% =========================================================================
% Two-field Biot (frequency-domain), pseudo-spectral (FFT), matrix-free GMRES
% Source ONLY in the displacement equation (no direct source in pressure),
% pressure driven by coupling s_p(u). Frequency-domain harmonic at 10 Hz
% using a Gaussian spatial distribution (Ricker wavelet central frequency).
%
% Equations (e^{-i ω t} convention, sign_t = +1 by default):
%
% Elastic (VTI-ready):
%   -ω^2 ρ_eff u - ∇·σ(u,p) = f,  with  σ = C:ε - α p
% Pressure diffusion (no direct q):
%   (i ω / M) p - ∇·(B ∇ p) + s_p(u) = 0,
%   where s_p(u) = i ω ∇·(α·u) + ω^2 ρ_f ∇·(B·u)
%
% Steps:
%   1) Solve elastic for u with a 10 Hz Gaussian-distributed body force.
%   2) Build s_p(u) and solve pressure equation with q=0.
%
% Default: isotropic & homogeneous. Code is VTI/heterogeneity ready.
% =========================================================================
clear; clc; warning off

%% ----------------------------- USER SETTINGS -----------------------------
% Model size (meters)
Lx = 4000;    % horizontal extent [m]
Lz = 4000;    % vertical extent [m]

% Frequency / time convention
f0   = 10.0;                   % Ricker central frequency [Hz]
f_hz = f0;                     % we solve the harmonic problem at f0
omega = 2*pi*f_hz;             % [rad/s]
timeConvention = 'em1';        % 'em1' (e^{-i ω t}) or 'ep1' (e^{+i ω t})
sign_t = +1; if strcmpi(timeConvention,'ep1'), sign_t = -1; end

% Elastic (homogeneous isotropic defaults; VTI supported below if desired)
rho   = 2200;                  % bulk density [kg/m^3]
Vp0   = 3000;                  % P-wave speed [m/s]
Vs0   = 1500;                  % S-wave speed [m/s]
% If you want VTI, set eps, del, gam and use thomsen_to_stiffness below
use_VTI = false;
eps_vti = 0.0; del_vti = 0.0; gam_vti = 0.0;

% Biot / poroelastic coupling
M_val  = 1.5e9;                % Biot modulus [Pa]
alpha_iso = 0.8;               % Biot effective stress coefficient (scalar; 2nd-order in general)
rho_f = 1000;                  % fluid density [kg/m^3]
B_iso = 1e-6;                  % mobility [m^2/(Pa·s)] (isotropic) — use VTI fields if desired

% Grid design for elastic waves (circular wavefronts need adequate PPW)
ppw_min = 20;                  % min points per S-wave wavelength
Nx_target = 201;               % if you prefer to set approx number of points; can be overridden

% Sponge / ABL
abs_thickness_wl  = 4.0;       % thickness in S-wavelengths
eta_max_factor    = 1.0;       % scales complex density amplitude (elastic)
eps_rel_elastic   = 1e-6;      % tiny uniform complex density for stability
eta_max_factor_p  = 0.3;       % sponge amplitude for pressure eq (fraction of ω/M scale)
eps_rel_pressure  = 1e-8;

% GMRES
restart = 60; tol = 1e-6; maxit = 300;

% Source (displacement): Gaussian, Ricker @ 10 Hz interpreted in freq domain
pol = [1, 0];                 % [px, pz] unit polarization (x-directed default)
sigma_src_cells = 2;          % Gaussian ~2 grid cells (set below after dx)

%% --------------------------- GRID & WAVENUMBERS --------------------------
% Choose dx from Vs0 to ensure ppw_min per S wavelength
lambda_s = Vs0 / max(f_hz, eps);
dx = lambda_s / ppw_min;
dz = dx;

% Choose odd Nx,Nz so the source is exactly centered, respecting Lx, Lz
Nx = make_odd(round(Lx/dx)); Nz = make_odd(round(Lz/dz));
dx = Lx / Nx; dz = Lz / Nz;                 % snap to domain
xax = (0:Nx-1)*dx; zax = (0:Nz-1)*dz;
[X, Z] = ndgrid(xax, zax);
[KX, KZ] = build_k_grids(Nx, Nz, dx, dz);
KK2 = KX.^2 + KZ.^2;

fprintf('Grid: Nx=%d, Nz=%d, Lx=%.1f m, Lz=%.1f m, dx=%.3f m (PPW_S≈%.1f)\n', ...
        Nx, Nz, Lx, Lz, dx, lambda_s/max(dx,eps));

%% ---------------------------- ELASTIC MEDIUM -----------------------------
% Build elastic stiffness for isotropic or VTI
if ~use_VTI
    % Isotropic mapped to VTI slots: c11=c33=λ+2μ; c55=μ; c13=λ
    mu  = rho * Vs0^2;
    lam = rho * (Vp0^2 - 2*Vs0^2);
    c11 = (lam + 2*mu) * ones(Nx, Nz);
    c33 = c11;
    c55 = mu * ones(Nx, Nz);
    c13 = lam * ones(Nx, Nz);
else
    [c11_1,c33_1,c55_1,c13_1] = thomsen_to_stiffness(rho,Vp0,Vs0,eps_vti,del_vti,0);
    c11 = c11_1 * ones(Nx, Nz);
    c33 = c33_1 * ones(Nx, Nz);
    c55 = c55_1 * ones(Nx, Nz);
    c13 = c13_1 * ones(Nx, Nz);
end

% Sponge for elastic via complex density (as in your code)
Vs_min = Vs0; lambda_s_min = Vs_min / max(f_hz, eps);
thickness_m_el = abs_thickness_wl * lambda_s_min;
[eta_profile_el, ~] = build_sponge_quadratic_with_t(Nx, Nz, Lx, Lz, thickness_m_el);
eta_rho = eta_max_factor * rho * eta_profile_el + eps_rel_elastic * rho;
rho_eff = rho + 1i * sign_t * eta_rho;

%% ------------------------------- SOURCE (u) ------------------------------
% Gaussian spatial distribution; Ricker@10Hz in freq domain -> harmonic at f0
sx = ceil((Nx+1)/2);
sz = ceil((Nz+1)/2);
S = gaussian_point(Nx, Nz, sx, sz, sigma_src_cells);   % unit peak
% Polarized body force
fx = pol(1) * S;
fz = pol(2) * S;

% Pack/unpack for displacement
N = Nx*Nz;
pack_u   = @(u1,u2) [u1(:); u2(:)];
unpack_u = @(x) deal(reshape(x(1:N), Nx, Nz), reshape(x(N+1:2*N), Nx, Nz));

% Operator (elastic, VTI-ready)
Afun_u = @(x) applyA_elastic_vti(x, Nx, Nz, KX, KZ, rho_eff, c11, c33, c55, c13, omega, pack_u, unpack_u);
b_u = pack_u(fx, fz);

% Isotropic spectral preconditioner (like your script)
rho0_eff = mean(rho_eff(:));
mu0  = rho * Vs0^2;
lam0 = rho * (Vp0^2 - 2*Vs0^2);
Mprec_u = @(r) applyMinv_isoFFT_u(r, Nx, Nz, KX, KZ, KK2, omega, rho0_eff, lam0, mu0, pack_u, unpack_u);

%% ------------------------------ SOLVE u ---------------------------------
x0_u = zeros(2*N,1);
[xsol_u, flag_u, relres_u, iter_u, resvec_u] = gmres(Afun_u, b_u, restart, tol, maxit, Mprec_u, [], x0_u);
if numel(iter_u) == 2, total_iters_u = (iter_u(1)-1)*restart + iter_u(2); else, total_iters_u = iter_u; end
[u1, u2] = unpack_u(xsol_u);
fprintf('ELASTIC GMRES: flag=%d, relres=%.2e, iters=%d\n', flag_u, relres_u, total_iters_u);

%% ------------------------- PRESSURE EQUATION (p) -------------------------
% Build poroelastic fields (homogeneous isotropic by default)
Mfield = M_val * ones(Nx, Nz);
alpha  = struct('xx', alpha_iso*ones(Nx,Nz), 'zz', alpha_iso*ones(Nx,Nz), 'xz', zeros(Nx,Nz)); % symmetric
Bxx = B_iso * ones(Nx, Nz); Bzz = B_iso * ones(Nx, Nz); Bxz = zeros(Nx, Nz);

% Pressure sponge (gentle)
thickness_m_p = abs_thickness_wl * lambda_s_min;        % simple reuse of elastic-based thickness
[eta_profile_p, ~] = build_sponge_quadratic_with_t(Nx, Nz, Lx, Lz, thickness_m_p);
eta_char_p = mean(omega ./ Mfield, 'all');
eta_p = eta_max_factor_p * eta_char_p * eta_profile_p + eps_rel_pressure * eta_char_p;

% Build s_p(u) = iω ∇·(α·u) + ω^2 ρ_f ∇·(B·u)  (q=0)
kvecs = {KX, KZ};   % convenience container
s_p = build_sp_u(u1, u2, alpha, Bxx, Bzz, Bxz, rho_f, omega, KX, KZ);

% Operator A_p(p) = (iω/M)p + i*sign_t*eta_p p - ∇·(B ∇p)
pack_p   = @(p) p(:);
unpack_p = @(x) reshape(x, Nx, Nz);
Afun_p = @(p_vec) applyA_pressure_diffusion(p_vec, Nx, Nz, KX, KZ, Mfield, Bxx, Bzz, Bxz, ...
                                            omega, sign_t, eta_p, pack_p, unpack_p);

% Right-hand side: b_p = - s_p (since q=0)
b_p = - pack_p(s_p);

% Preconditioner for p (constant coefficients)
M0   = mean(Mfield(:));
B0xx = mean(Bxx(:)); B0zz = mean(Bzz(:)); B0xz = mean(Bxz(:));
eta0 = mean(eta_p(:));
eps_shift = (1e-14) * (1+1i);
Mprec_p = @(r_vec) applyMinv_pressure_isoFFT(r_vec, Nx, Nz, KX, KZ, M0, B0xx, B0zz, B0xz, ...
                                             omega, sign_t, eta0, eps_shift);

%% ------------------------------ SOLVE p ---------------------------------
x0_p = zeros(N,1);
[xsol_p, flag_p, relres_p, iter_p, resvec_p] = gmres(Afun_p, b_p, restart, tol, maxit, Mprec_p, [], x0_p);
if numel(iter_p) == 2, total_iters_p = (iter_p(1)-1)*restart + iter_p(2); else, total_iters_p = iter_p; end
p = unpack_p(xsol_p);
fprintf('PRESSURE GMRES: flag=%d, relres=%.2e, iters=%d\n', flag_p, relres_p, total_iters_p);

%% ------------------------------- PLOTS -----------------------------------
% Displacement magnitudes (VIE-style)
figure('Name','Displacement (10 Hz, source only in u-equation)');
colormap parula
subplot(2,2,1); imagesc(xax, zax, abs(real(u1)).'); axis equal tight; set(gca,'YDir','normal'); colorbar
title('|Re(U_x)|'); xlabel('X (m)'); ylabel('Z (m)')
subplot(2,2,2); imagesc(xax, zax, abs(imag(u1)).'); axis equal tight; set(gca,'YDir','normal'); colorbar
title('|Im(U_x)|'); xlabel('X (m)'); ylabel('Z (m)')
subplot(2,2,3); imagesc(xax, zax, abs(real(u2)).'); axis equal tight; set(gca,'YDir','normal'); colorbar
title('|Re(U_z)|'); xlabel('X (m)'); ylabel('Z (m)')
subplot(2,2,4); imagesc(xax, zax, abs(imag(u2)).'); axis equal tight; set(gca,'YDir','normal'); colorbar
title('|Im(U_z)|'); xlabel('X (m)'); ylabel('Z (m)')

% GMRES convergence (u)
figure('Name','GMRES Convergence (elastic u)');
k = 0:numel(resvec_u)-1;
if ~isempty(resvec_u) && resvec_u(1) ~= 0
    semilogy(k, resvec_u/resvec_u(1), 'o-','LineWidth',1.2);
else
    semilogy(k, resvec_u/max(resvec_u(1),eps), 'o-','LineWidth',1.2);
end
grid on; hold on; yline(tol,'r--','Tolerance'); hold off
xlabel('Iteration'); ylabel('||r_k|| / ||r_0||');
title(sprintf('ELASTIC: flag=%d, relres=%.2e, iters=%d (restart=%d)', flag_u, relres_u, total_iters_u, restart));

% Pressure magnitude
figure('Name','Pressure (coupled via s_p(u); q=0)');
subplot(2,2,1); imagesc(xax, zax, abs(real(p)).'); axis equal tight; set(gca,'YDir','normal'); colorbar
title('|Re(p)|'); xlabel('X (m)'); ylabel('Z (m)')
subplot(2,2,2); imagesc(xax, zax, abs(imag(p)).'); axis equal tight; set(gca,'YDir','normal'); colorbar
title('|Im(p)|'); xlabel('X (m)'); ylabel('Z (m)')
subplot(2,2,3); imagesc(xax, zax, abs(p).'); axis equal tight; set(gca,'YDir','normal'); colorbar
title('|p|'); xlabel('X (m)'); ylabel('Z (m)')
subplot(2,2,4); imagesc(xax, zax, abs(p./max(abs(p(:))+eps)).'); axis equal tight; set(gca,'YDir','normal'); colorbar
title('|p| (normalized)'); xlabel('X (m)'); ylabel('Z (m)')

% GMRES convergence (p)
figure('Name','GMRES Convergence (pressure p)');
k = 0:numel(resvec_p)-1;
if ~isempty(resvec_p) && resvec_p(1) ~= 0
    semilogy(k, resvec_p/resvec_p(1), 'o-','LineWidth',1.2);
else
    semilogy(k, resvec_p/max(resvec_p(1),eps), 'o-','LineWidth',1.2);
end
grid on; hold on; yline(tol,'r--','Tolerance'); hold off
xlabel('Iteration'); ylabel('||r_k|| / ||r_0||');
title(sprintf('PRESSURE: flag=%d, relres=%.2e, iters=%d (restart=%d)', flag_p, relres_p, total_iters_p, restart));

%% ============================== FUNCTIONS ===============================
function y = applyA_elastic_vti(x, Nx, Nz, KX, KZ, rho_eff, c11, c33, c55, c13, omega, pack, unpack)
% VTI elastic operator (engineering shear g_xz), e^{-i ω t} convention
    [u1, u2] = unpack(x);
    U1k = fft2(u1); U2k = fft2(u2);
    du1dx = ifft2(1i*KX .* U1k); du1dz = ifft2(1i*KZ .* U1k);
    du2dx = ifft2(1i*KX .* U2k); du2dz = ifft2(1i*KZ .* U2k);
    e_xx = du1dx; e_zz = du2dz; g_xz = du2dx + du1dz;
    s_xx = c11 .* e_xx + c13 .* e_zz;
    s_zz = c13 .* e_xx + c33 .* e_zz;
    s_xz = c55 .* g_xz;
    Sxxk = fft2(s_xx); Szzk = fft2(s_zz); Sxzk = fft2(s_xz);
    div1 = ifft2(1i*KX .* Sxxk + 1i*KZ .* Sxzk);
    div2 = ifft2(1i*KX .* Sxzk + 1i*KZ .* Szzk);
    y1 = - (omega^2) * rho_eff .* u1 - div1;
    y2 = - (omega^2) * rho_eff .* u2 - div2;
    y = pack(y1, y2);
end

function z = applyMinv_isoFFT_u(r, Nx, Nz, KX, KZ, KK2, omega, rho0_eff, lambda0, mu0, pack, unpack)
% Isotropic elastic spectral preconditioner
% A(k) = -ω^2 ρ0 I + μ0 |k|^2 I + (λ0+μ0) k k^T
    [r1, r2] = unpack(r);
    R1 = fft2(r1); R2 = fft2(r2);
    kx = KX; kz = KZ; k2 = KK2;
    a = - (omega^2) * rho0_eff + mu0 * k2;
    b = (lambda0 + mu0);
    tiny = (1e-14)*(1+1i);
    a_safe = a; a_safe(abs(a_safe) < 1e-14) = a_safe(abs(a_safe) < 1e-14) + tiny;
    Rdot = kx .* R1 + kz .* R2;
    denom = a_safe .* (a_safe + b * k2);
    denom(abs(denom) < 1e-14) = denom(abs(denom) < 1e-14) + tiny;
    coef = b ./ denom;
    Z1_hat = (R1 ./ a_safe) - coef .* kx .* Rdot;
    Z2_hat = (R2 ./ a_safe) - coef .* kz .* Rdot;
    z = pack(ifft2(Z1_hat), ifft2(Z2_hat));
end

function s_p = build_sp_u(u1, u2, alpha, Bxx, Bzz, Bxz, rho_f, omega, KX, KZ)
% Coupling source s_p(u) = iω ∇·(α·u) + ω^2 ρ_f ∇·(B·u)
% α and B are 2nd-order symmetric tensors; u is displacement vector.
    % α·u
    Au_x = alpha.xx .* u1 + alpha.xz .* u2;
    Au_z = alpha.xz .* u1 + alpha.zz .* u2;
    % divergence of α·u
    AUk_x = fft2(Au_x); AUk_z = fft2(Au_z);
    div_Au = ifft2(1i*KX .* AUk_x + 1i*KZ .* AUk_z);

    % B·u
    Bu_x = Bxx .* u1 + Bxz .* u2;
    Bu_z = Bxz .* u1 + Bzz .* u2;
    BUk_x = fft2(Bu_x); BUk_z = fft2(Bu_z);
    div_Bu = ifft2(1i*KX .* BUk_x + 1i*KZ .* BUk_z);

    s_p = 1i * omega * div_Au + (omega^2) * rho_f * div_Bu;
end

function y_vec = applyA_pressure_diffusion(p_vec, Nx, Nz, KX, KZ, Mfield, Bxx, Bzz, Bxz, ...
                                           omega, sign_t, eta_p, pack, unpack)
% A(p) = (i*sign_t*ω)*(p./M) + i*sign_t*eta_p.*p - ∇·(B ∇p)
    p = unpack(p_vec);
    Pk  = fft2(p);
    dpx = ifft2(1i*KX .* Pk);
    dpz = ifft2(1i*KZ .* Pk);
    vx = Bxx .* dpx + Bxz .* dpz;
    vz = Bxz .* dpx + Bzz .* dpz;
    Vxk = fft2(vx); Vzk = fft2(vz);
    div_v = ifft2(1i*KX .* Vxk + 1i*KZ .* Vzk);
    mass_term = 1i * sign_t * omega * (p ./ max(Mfield, eps));
    sponge    = 1i * sign_t * eta_p .* p;
    y = mass_term + sponge - div_v;
    y_vec = pack(y);
end

function z_vec = applyMinv_pressure_isoFFT(r_vec, Nx, Nz, KX, KZ, M0, B0xx, B0zz, B0xz, ...
                                           omega, sign_t, eta_p0, eps_shift)
% Spectral preconditioner for pressure:
% A0(k) = i*sign_t*ω/M0 + k^T B0 k + i*sign_t*eta_p0
    r = reshape(r_vec, Nx, Nz);
    Rk = fft2(r);
    kx = KX; kz = KZ;
    symB = B0xx.*(kx.^2) + 2*B0xz.*(kx.*kz) + B0zz.*(kz.^2);
    sym0 = 1i*sign_t*omega/max(M0, eps) + symB + 1i*sign_t*eta_p0;
    tiny = (1e-14) * (1+1i);
    mask = (abs(sym0) < 1e-14);
    sym0(mask) = sym0(mask) + tiny + eps_shift;
    Zk = Rk ./ sym0;
    z  = ifft2(Zk);
    z_vec = z(:);
end

function S = gaussian_point(Nx, Nz, sx, sz, sigma_cells)
% Unit-peak Gaussian centered at (sx,sz) with radius ~ sigma_cells grid steps
    [Xg, Zg] = ndgrid(1:Nx, 1:Nz);
    S = exp(- ((Xg - sx).^2 + (Zg - sz).^2) / (2*sigma_cells^2) );
    S = S / max(S(:));
end

function [KX, KZ] = build_k_grids(Nx, Nz, dx, dz)
    kx_vec = (2*pi/(Nx*dx)) * [0:ceil(Nx/2)-1, -floor(Nx/2):-1];
    kz_vec = (2*pi/(Nz*dz)) * [0:ceil(Nz/2)-1, -floor(Nz/2):-1];
    [KX, KZ] = ndgrid(kx_vec, kz_vec);
end

function [eta, tau] = build_sponge_quadratic_with_t(Nx, Nz, Lx, Lz, thickness_m)
% tau: boundary ramp (0 in interior, 1 at boundary over thickness_m)
% eta: quadratic sponge profile = tau.^2
    x = (0:Nx-1) * (Lx/Nx);
    z = (0:Nz-1) * (Lz/Nz);
    [Xg, Zg] = ndgrid(x, z);
    d_left = Xg; d_right = Lx - Xg; d_top = Zg; d_bottom = Lz - Zg;
    dmin = min(min(d_left, d_right), min(d_top, d_bottom));
    tau = max(0, min(1, (thickness_m - dmin) / max(thickness_m, eps)));
    eta = tau.^2;
end

function [c11,c33,c55,c13] = thomsen_to_stiffness(rho,Vp0,Vs0,epsilon,delta,~)
% Thomsen (VTI) to stiffness: c11,c33,c55,c13
    A = rho*Vp0^2*(1 + 2*epsilon);
    C = rho*Vp0^2;
    L = rho*Vs0^2;
    CL = C - L;
    F = -L + sqrt(max(CL.*(CL + 2*C*delta), 0));
    c11 = A; c33 = C; c55 = L; c13 = F;
end

function n_odd = make_odd(n)
    n_odd = max(3, n + mod(n+1,2));
end
